# quarkus-authzed-client

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  generate.yml  quarkus-snapshot.yaml  release.yml  update-client.yml  update-config.yml
authzed-grpc/: pom.xml
cli/: pom.xml
deployment/: pom.xml
docs/: antora.yml  pom.xml
docs/config/: config-group-io-quarkiverse-authzed-client-deployment-dashboard-config.adoc  config-group-io-quarkiverse-authzed-client-deployment-dev-services-authzed-config.adoc  config-group-io-quarkiverse-authzed-client-deployment-grpc-config.adoc  config-group-io-quarkiverse-authzed-client-deployment-http-config.adoc  config-group-io-quarkiverse-authzed-client-deployment-metrics-config.adoc  quarkus-authzed-general-config-items.adoc  quarkus-authzed.adoc  (+2 more)
grpc/: pom.xml
grpc/client/: pom.xml
grpc/client/src/main/java/com/authzed/api/materialize/v0/: BreakingSchemaChange.java  BreakingSchemaChangeOrBuilder.java  Cursor.java  CursorOrBuilder.java  DownloadPermissionSetsRequest.java  DownloadPermissionSetsRequestOrBuilder.java  DownloadPermissionSetsResponse.java  DownloadPermissionSetsResponseOrBuilder.java  File.java  FileOrBuilder.java  LookupPermissionSetsRequest.java  LookupPermissionSetsRequestOrBuilder.java  LookupPermissionSetsRequired.java  LookupPermissionSetsRequiredOrBuilder.java  LookupPermissionSetsResponse.java  LookupPermissionSetsResponseOrBuilder.java  MemberReference.java  MemberReferenceOrBuilder.java  MutinyWatchPermissionSetsServiceGrpc.java  MutinyWatchPermissionsServiceGrpc.java  PermissionChange.java  PermissionChangeOrBuilder.java  PermissionSetChange.java  PermissionSetChangeOrBuilder.java  SetReference.java  SetReferenceOrBuilder.java  WatchPermissionSetsRequest.java  WatchPermissionSetsRequestOrBuilder.java  WatchPermissionSetsResponse.java  WatchPermissionSetsResponseOrBuilder.java  WatchPermissionSetsService.java  WatchPermissionSetsServiceBean.java  WatchPermissionSetsServiceClient.java  WatchPermissionSetsServiceGrpc.java  WatchPermissionsRequest.java  WatchPermissionsRequestOrBuilder.java  WatchPermissionsResponse.java  WatchPermissionsResponseOrBuilder.java  WatchPermissionsService.java  WatchPermissionsServiceBean.java  (+6 more)
grpc/client/src/main/java/com/authzed/api/v0/: Core.java  Developer.java  DeveloperService.java  DeveloperServiceBean.java  DeveloperServiceClient.java  DeveloperServiceGrpc.java  MutinyDeveloperServiceGrpc.java
grpc/client/src/main/java/com/authzed/api/v1/: AlgebraicSubjectSet.java  AlgebraicSubjectSetOrBuilder.java  BulkCheckPermissionPair.java  BulkCheckPermissionPairOrBuilder.java  BulkCheckPermissionRequest.java  BulkCheckPermissionRequestItem.java  BulkCheckPermissionRequestItemOrBuilder.java  BulkCheckPermissionRequestOrBuilder.java  BulkCheckPermissionResponse.java  BulkCheckPermissionResponseItem.java  BulkCheckPermissionResponseItemOrBuilder.java  BulkCheckPermissionResponseOrBuilder.java  BulkExportRelationshipsRequest.java  BulkExportRelationshipsRequestOrBuilder.java  BulkExportRelationshipsResponse.java  BulkExportRelationshipsResponseOrBuilder.java  BulkImportRelationshipsRequest.java  BulkImportRelationshipsRequestOrBuilder.java  BulkImportRelationshipsResponse.java  BulkImportRelationshipsResponseOrBuilder.java  CaveatEvalInfo.java  CaveatEvalInfoOrBuilder.java  CheckBulkPermissionsPair.java  CheckBulkPermissionsPairOrBuilder.java  CheckBulkPermissionsRequest.java  CheckBulkPermissionsRequestItem.java  CheckBulkPermissionsRequestItemOrBuilder.java  CheckBulkPermissionsRequestOrBuilder.java  CheckBulkPermissionsResponse.java  CheckBulkPermissionsResponseItem.java  CheckBulkPermissionsResponseItemOrBuilder.java  CheckBulkPermissionsResponseOrBuilder.java  CheckDebugTrace.java  CheckDebugTraceOrBuilder.java  CheckPermissionRequest.java  CheckPermissionRequestOrBuilder.java  CheckPermissionResponse.java  CheckPermissionResponseOrBuilder.java  ComputablePermissionsRequest.java  ComputablePermissionsRequestOrBuilder.java  (+195 more)
grpc/client/src/main/java/com/authzed/api/v1alpha1/: MutinySchemaServiceGrpc.java  MutinyWatchResourcesServiceGrpc.java  Schema.java  SchemaService.java  SchemaServiceBean.java  SchemaServiceClient.java  SchemaServiceGrpc.java  WatchResourcesService.java  WatchResourcesServiceBean.java  WatchResourcesServiceClient.java  WatchResourcesServiceGrpc.java  WatchResourcesServiceOuterClass.java  WatchresourcesService.java
grpc/client/src/main/java/com/google/api/: AnnotationsProto.java  CustomHttpPattern.java  CustomHttpPatternOrBuilder.java  Http.java  HttpOrBuilder.java  HttpProto.java  HttpRule.java  HttpRuleOrBuilder.java
grpc/client/src/main/java/com/google/rpc/: Status.java  StatusOrBuilder.java  StatusProto.java
grpc/client/src/main/java/grpc/gateway/protoc_gen_openapiv2/options/: Annotations.java  Openapiv2.java
grpc/client/src/main/java/io/envoyproxy/pgv/validate/: Validate.java
grpc/client/src/main/java/io/quarkiverse/authzed/: BearerToken.java  Tuples.java
grpc/client/src/main/java/io/quarkiverse/authzed/utils/: BearerToken.java  Tuples.java
grpc/generator/: pom.xml
grpc/generator/src/main/java/io/quarkiverse/authzed/: BearerToken.java
integration-tests/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/authzed/: AuthzedRecorder.java
runtime/src/main/java/io/quarkiverse/authzed/client/: AuthzedClient.java  AuthzedClientProducer.java  AuthzedClientV0.java  AuthzedClientV1.java  AuthzedClientV1Alpha1.java  AuthzedContext.java  WithChannel.java  WithContext.java
runtime/src/main/java/io/quarkiverse/authzed/client/blocking/: AuthzedClientV0.java  AuthzedClientV1.java  AuthzedClientV1Alpha1.java  BlockingAuthzedClient.java
runtime/src/main/java/io/quarkiverse/authzed/client/reactive/: AuthzedClientV0.java  AuthzedClientV1.java  AuthzedClientV1Alpha1.java
runtime/src/main/java/io/quarkiverse/authzed/runtime/: AuthzedRecorder.java
runtime/src/main/java/io/quarkiverse/authzed/runtime/config/: AuthzedConfig.java
runtime/src/main/proto/: core.proto
(+43 files in other folders)
