<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.authzed</groupId>
    <artifactId>quarkus-authzed-client-parent</artifactId>
    <version>0.0.5</version>
  </parent>

  <groupId>io.quarkiverse.authzed</groupId>
  <artifactId>quarkus-authzed-client-grpc-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus - Authzed Client - gRPC - Parent</name>

  <modules>
    <module>client</module>
  </modules>

  <profiles>
    <profile>
      <id>generate</id>
      <modules>
        <module>generator</module>
      </modules>
    </profile>
  </profiles>

</project>
